<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:text="This application emulates a NFC card with a NDEF tag (sender) and a receiver for this NDEF tag (reader). Please choose with the menu below.\nThis app is using the official AID D2760000850101 for a tag that containts a NDEF message."
        android:textSize="24sp" />

</FrameLayout>